C:\Users\admin\Desktop\22104\Quiz\Quiz\bin\Debug\Quiz.exe.config
C:\Users\admin\Desktop\22104\Quiz\Quiz\bin\Debug\Quiz.exe
C:\Users\admin\Desktop\22104\Quiz\Quiz\bin\Debug\Quiz.pdb
C:\Users\admin\Desktop\22104\Quiz\Quiz\bin\Debug\Quiz.xml
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.Form1.resources
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.Resources.resources
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.exe
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.xml
C:\Users\admin\Desktop\22104\Quiz\Quiz\obj\Debug\Quiz.pdb
